data/MapInfos.json (before)
[
null,
{"id":1,"expanded":true,"name":"Volcano","order":1,"parentId":0,"scrollX":817,"scrollY":466},
{"id":2,"expanded":false,"name":"Test Map","order":3,"parentId":0,"scrollX":817,"scrollY":466},
{"id":3,"expanded":false,"name":"Forest 1","order":9,"parentId":0,"scrollX":809,"scrollY":1021},
{"id":4,"expanded":false,"name":"Forest 2","order":2,"parentId":0,"scrollX":817,"scrollY":466},
{"id":5,"expanded":false,"name":"1080p Test Map","order":4,"parentId":0,"scrollX":817,"scrollY":466},
{"id":6,"expanded":true,"name":"Lyton","order":5,"parentId":0,"scrollX":1485,"scrollY":458},
{"id":7,"expanded":true,"name":"NE Forest (Starting Forest/Secret Cave Entrance)","order":29,"parentId":29,"scrollX":1895,"scrollY":1242},
{"id":8,"expanded":false,"name":"Ridley's House Floor 1","order":6,"parentId":6,"scrollX":819,"scrollY":466},
{"id":9,"expanded":false,"name":"Ridley's House Floor 2 Hallway","order":7,"parentId":6,"scrollX":819,"scrollY":466},
{"id":10,"expanded":false,"name":"Ridley's Room","order":8,"parentId":6,"scrollX":819,"scrollY":466},
{"id":11,"expanded":false,"name":"Ostea","order":26,"parentId":0,"scrollX":1085,"scrollY":458},
{"id":12,"expanded":false,"name":"Nyxian Border","order":10,"parentId":0,"scrollX":885,"scrollY":742},
{"id":13,"expanded":false,"name":"Nyx","order":11,"parentId":12,"scrollX":1591,"scrollY":1018},
{"id":14,"expanded":false,"name":"Valerian Outskirts","order":16,"parentId":0,"scrollX":811,"scrollY":458},
{"id":15,"expanded":false,"name":"Valerius","order":17,"parentId":14,"scrollX":845,"scrollY":458},
{"id":16,"expanded":false,"name":"Valerian Crossroads","order":18,"parentId":14,"scrollX":832,"scrollY":640},
{"id":17,"expanded":false,"name":"Valerian Cliffside","order":19,"parentId":14,"scrollX":777,"scrollY":453.5},
{"id":18,"expanded":false,"name":"Meditation Grounds","order":20,"parentId":14,"scrollX":819,"scrollY":466},
{"id":19,"expanded":false,"name":"Gabriel's Hilltop","order":21,"parentId":14,"scrollX":819,"scrollY":466},
{"id":20,"expanded":false,"name":"Nyxian Inn","order":12,"parentId":12,"scrollX":817,"scrollY":466},
{"id":21,"expanded":false,"name":"Nyxian Weapon Shop","order":13,"parentId":12,"scrollX":817,"scrollY":466},
{"id":22,"expanded":false,"name":"Nyxian Armor Shop","order":14,"parentId":12,"scrollX":832,"scrollY":640},
{"id":23,"expanded":false,"name":"Nyxian Item Shop","order":15,"parentId":12,"scrollX":817,"scrollY":466},
{"id":24,"expanded":false,"name":"Valerian Inn","order":22,"parentId":14,"scrollX":832,"scrollY":640},
{"id":25,"expanded":false,"name":"Valerian Armor Shop","order":23,"parentId":14,"scrollX":832,"scrollY":640},
{"id":26,"expanded":false,"name":"Valerian Weapon Shop","order":24,"parentId":14,"scrollX":832,"scrollY":640},
{"id":27,"expanded":false,"name":"Valerian Item Shop","order":25,"parentId":14,"scrollX":423,"scrollY":461.5},
{"id":28,"expanded":false,"name":"Forest Hub","order":27,"parentId":0,"scrollX":811,"scrollY":466},
{"id":29,"expanded":true,"name":"N Forest","order":28,"parentId":28,"scrollX":811,"scrollY":494},
{"id":30,"expanded":true,"name":"NN Forest (Volcano base/Entrance to final route)","order":31,"parentId":29,"scrollX":1109,"scrollY":458},
{"id":31,"expanded":false,"name":"Volcano Summit","order":32,"parentId":0,"scrollX":811,"scrollY":466},
{"id":32,"expanded":false,"name":"Secret Cave","order":30,"parentId":7,"scrollX":819,"scrollY":466},
{"id":33,"expanded":false,"name":"Snowy Path (Final Route)","order":33,"parentId":0,"scrollX":811,"scrollY":466}
]

data/MapInfos.json (after)
[
null,
{"id":1,"expanded":true,"name":"Volcano","order":1,"parentId":0,"scrollX":817,"scrollY":466},
{"id":2,"expanded":false,"name":"Test Map","order":3,"parentId":0,"scrollX":817,"scrollY":466},
{"id":3,"expanded":false,"name":"Forest 1","order":9,"parentId":0,"scrollX":809,"scrollY":1021},
{"id":4,"expanded":false,"name":"Forest 2","order":2,"parentId":0,"scrollX":817,"scrollY":466},
{"id":5,"expanded":false,"name":"1080p Test Map","order":4,"parentId":0,"scrollX":817,"scrollY":466},
{"id":6,"expanded":true,"name":"Lyton","order":5,"parentId":0,"scrollX":1485,"scrollY":458},
{"id":7,"expanded":true,"name":"NE Forest (Starting Forest/Secret Cave Entrance)","order":29,"parentId":29,"scrollX":1895,"scrollY":1242},
{"id":8,"expanded":false,"name":"Ridley's House Floor 1","order":6,"parentId":6,"scrollX":819,"scrollY":466},
{"id":9,"expanded":false,"name":"Ridley's House Floor 2 Hallway","order":7,"parentId":6,"scrollX":819,"scrollY":466},
{"id":10,"expanded":false,"name":"Ridley's Room","order":8,"parentId":6,"scrollX":819,"scrollY":466},
{"id":11,"expanded":false,"name":"Ostea","order":26,"parentId":0,"scrollX":1085,"scrollY":458},
{"id":12,"expanded":false,"name":"Nyxian Border","order":10,"parentId":0,"scrollX":885,"scrollY":742},
{"id":13,"expanded":false,"name":"Nyx","order":11,"parentId":12,"scrollX":1591,"scrollY":1018},
{"id":14,"expanded":false,"name":"Valerian Outskirts","order":16,"parentId":0,"scrollX":811,"scrollY":458},
{"id":15,"expanded":false,"name":"Valerius","order":17,"parentId":14,"scrollX":845,"scrollY":458},
{"id":16,"expanded":false,"name":"Valerian Crossroads","order":18,"parentId":14,"scrollX":832,"scrollY":640},
{"id":17,"expanded":false,"name":"Valerian Cliffside","order":19,"parentId":14,"scrollX":777,"scrollY":453.5},
{"id":18,"expanded":false,"name":"Meditation Grounds","order":20,"parentId":14,"scrollX":819,"scrollY":466},
{"id":19,"expanded":false,"name":"Gabriel's Hilltop","order":21,"parentId":14,"scrollX":819,"scrollY":466},
{"id":20,"expanded":false,"name":"Nyxian Inn","order":12,"parentId":12,"scrollX":817,"scrollY":466},
{"id":21,"expanded":false,"name":"Nyxian Weapon Shop","order":13,"parentId":12,"scrollX":817,"scrollY":466},
{"id":22,"expanded":false,"name":"Nyxian Armor Shop","order":14,"parentId":12,"scrollX":832,"scrollY":640},
{"id":23,"expanded":false,"name":"Nyxian Item Shop","order":15,"parentId":12,"scrollX":817,"scrollY":466},
{"id":24,"expanded":false,"name":"Valerian Inn","order":22,"parentId":14,"scrollX":832,"scrollY":640},
{"id":25,"expanded":false,"name":"Valerian Armor Shop","order":23,"parentId":14,"scrollX":832,"scrollY":640},
{"id":26,"expanded":false,"name":"Valerian Weapon Shop","order":24,"parentId":14,"scrollX":832,"scrollY":640},
{"id":27,"expanded":false,"name":"Valerian Item Shop","order":25,"parentId":14,"scrollX":423,"scrollY":461.5},
{"id":28,"expanded":false,"name":"Forest Hub","order":27,"parentId":0,"scrollX":811,"scrollY":466},
{"id":29,"expanded":true,"name":"N Forest","order":28,"parentId":28,"scrollX":811,"scrollY":494},
{"id":30,"expanded":true,"name":"NN Forest (Volcano base/Entrance to final route)","order":31,"parentId":29,"scrollX":1109,"scrollY":458},
{"id":31,"expanded":false,"name":"Volcano Summit","order":32,"parentId":0,"scrollX":811,"scrollY":466},
{"id":32,"expanded":false,"name":"Secret Cave","order":30,"parentId":7,"scrollX":819,"scrollY":466},
{"id":33,"expanded":true,"name":"Snowy Path","order":33,"parentId":0,"scrollX":811,"scrollY":461},
{"id":34,"expanded":false,"name":"Snowy Path (Ivani Meeting Area)","order":34,"parentId":33,"scrollX":811,"scrollY":461},
{"id":35,"expanded":true,"name":"Snowy Hillside Cave Entrance","order":35,"parentId":33,"scrollX":811,"scrollY":979},
{"id":36,"expanded":false,"name":"Cave (FINAL CHOICE BRANCH)","order":36,"parentId":35,"scrollX":811,"scrollY":835},
{"id":37,"expanded":false,"name":"Summit","order":37,"parentId":33,"scrollX":811,"scrollY":739}
]

data/MapInfos.json (diff)
@@ -32,5 +32,9 @@ null,
 {"id":30,"expanded":true,"name":"NN Forest (Volcano base/Entrance to final route)","order":31,"parentId":29,"scrollX":1109,"scrollY":458},
 {"id":31,"expanded":false,"name":"Volcano Summit","order":32,"parentId":0,"scrollX":811,"scrollY":466},
 {"id":32,"expanded":false,"name":"Secret Cave","order":30,"parentId":7,"scrollX":819,"scrollY":466},
-{"id":33,"expanded":false,"name":"Snowy Path (Final Route)","order":33,"parentId":0,"scrollX":811,"scrollY":466}
+{"id":33,"expanded":true,"name":"Snowy Path","order":33,"parentId":0,"scrollX":811,"scrollY":461},
+{"id":34,"expanded":false,"name":"Snowy Path (Ivani Meeting Area)","order":34,"parentId":33,"scrollX":811,"scrollY":461},
+{"id":35,"expanded":true,"name":"Snowy Hillside Cave Entrance","order":35,"parentId":33,"scrollX":811,"scrollY":979},
+{"id":36,"expanded":false,"name":"Cave (FINAL CHOICE BRANCH)","order":36,"parentId":35,"scrollX":811,"scrollY":835},
+{"id":37,"expanded":false,"name":"Summit","order":37,"parentId":33,"scrollX":811,"scrollY":739}
 ]
